metadata.json (before)
{
  "name": "fnerdwq-omd",
  "version": "0.0.6",
  "author": "Frederik Wagner",
  "summary": "Module to install the Open Monitoring Distribution (Check_MK / Nagios)",
  "license": "Apache-2.0",
  "source": "https://github.com/fnerdwq/puppet-omd.git",
  "project_page": "https://github.com/fnerdwq/puppet-omd",
  "issues_url": "https://github.com/fnerdwq/puppet-omd/issues",
  "tags": [
    "nagios",
    "omd",
    "check_mk",
    "check-mk",
    "monitoring"
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.6.0 <4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.1.0 <5.0.0"},
    {"name":"puppetlabs/apt","version_requirement":">= 2.0.0 <3.0.0"},
    {"name":"stahnma/epel","version_requirement":">= 1.0.0 <2.0.0"},
    {"name":"nanliu/staging","version_requirement":">= 1.0.0 <2.0.0"},
    {"name":"puppetlabs/xinetd","version_requirement":">= 1.3.1 <2.0.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 <2.0.0"},
    {"name":"dalen/puppetdbquery","version_requirement":">= 1.5.2 <2.0.0"}
  ]
}

metadata.json (after)
{
  "name": "fnerdwq-omd",
  "version": "0.0.6",
  "author": "Frederik Wagner",
  "summary": "Module to install the Open Monitoring Distribution (Check_MK / Nagios)",
  "license": "Apache-2.0",
  "source": "https://github.com/fnerdwq/puppet-omd.git",
  "project_page": "https://github.com/fnerdwq/puppet-omd",
  "issues_url": "https://github.com/fnerdwq/puppet-omd/issues",
  "tags": [
    "nagios",
    "omd",
    "check_mk",
    "check-mk",
    "monitoring"
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.0.0 <5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.1.0 <5.0.0"},
    {"name":"puppetlabs/apt","version_requirement":">= 2.0.0 <3.0.0"},
    {"name":"stahnma/epel","version_requirement":">= 1.0.0 <2.0.0"},
    {"name":"nanliu/staging","version_requirement":">= 1.0.0 <2.0.0"},
    {"name":"puppetlabs/xinetd","version_requirement":">= 1.3.1 <2.0.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 <2.0.0"},
    {"name":"dalen/puppetdbquery","version_requirement":">= 1.5.2 <3.0.0"}
  ]
}

metadata.json (diff)
@@ -17,7 +17,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 3.6.0 <4.0.0"
+      "version_requirement": ">= 4.0.0 <5.0.0"
     }
   ],
   "operatingsystem_support": [
@@ -60,6 +60,6 @@
     {"name":"nanliu/staging","version_requirement":">= 1.0.0 <2.0.0"},
     {"name":"puppetlabs/xinetd","version_requirement":">= 1.3.1 <2.0.0"},
     {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 <2.0.0"},
-    {"name":"dalen/puppetdbquery","version_requirement":">= 1.5.2 <2.0.0"}
+    {"name":"dalen/puppetdbquery","version_requirement":">= 1.5.2 <3.0.0"}
   ]
 }
